<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
		<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<meta HTTP-EQUIV="expires" CONTENT="0">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>three.js-panorama-demo</title>
		<style>
			body {
				background-color: #000000;
				margin: 0;
				cursor: move;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
			}
			#a{
				position: absolute;
				top: 0;
				left: 0;
				font-size: 30;
				color: #000;
			}
			#b{
				position: absolute;
				top: 30px;
				left: 0;
				font-size: 30;
				color: #000;
			}
			#c{
				position: absolute;
				top: 60px;
				left: 0;
				font-size: 30;
				color: #000;
			}
		</style>
	</head>
	<body>
		<script src="js/pxloader-all.min.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/CSS3DRenderer.js"></script>
		<script src="js/style.js?check=2"></script>

		<div id="container"></div>
		<p id="a"></p>
		<p id="b"></p>
		<p id="c"></p>
	</body>
</html>
